curl -ik -X POST "https://graph.facebook.com/v2.6/me/subscribed_apps?access_token=EAAXKHXTgcZA4BAPUuSIlr55cp1N5BKOw0EraNkc2SOVoACRgIhx0U9mvYcjkFB5GZCfenbx7FFCL8M6Re2V8Jw8lTxiZCklEZAz4bdEVviBPjXFBebP7GnjhxUf6UFN329T5afve4uzZAOdubwlLSFL4vG5GuBje1nRIEDDaEcAZDZD"






curl -X POST -H "Content-Type: application/json" -d '{
  "recipient":{
    "id":"935925493143785"
  },
  "message":{
    "attachment":{
      "type":"template",
      "payload":{
        "template_type":"generic",
        "elements":[
          {
            "title":"LOWES $100 Giftcard",
            "image_url":"https://pbs.twimg.com/profile_images/687659097848676352/5jkBRMpC.png",
            "subtitle":"for only $90",
            "buttons":[
              {
                "type":"web_url",
                "url":"https://petersapparel.parseapp.com/buy_item?item_id=100",
                "title":"Buy Giftcard"
              }
            ]
          },
          {
            "title":"LOWES $50 Giftcard",
            "image_url":"https://pbs.twimg.com/profile_images/687659097848676352/5jkBRMpC.png",
            "subtitle":"for only $45",
            "buttons":[
              {
                "type":"web_url",
                "url":"https://petersapparel.parseapp.com/buy_item?item_id=101",
                "title":"Buy Item"
              }
            ]
          }
        ]
      }
    }
  }
}' "https://graph.facebook.com/v2.6/me/messages?access_token=EAAXKHXTgcZA4BAPUuSIlr55cp1N5BKOw0EraNkc2SOVoACRgIhx0U9mvYcjkFB5GZCfenbx7FFCL8M6Re2V8Jw8lTxiZCklEZAz4bdEVviBPjXFBebP7GnjhxUf6UFN329T5afve4uzZAOdubwlLSFL4vG5GuBje1nRIEDDaEcAZDZD"
